<?php


namespace MyApp\HostAndGuestBundle\Form;


use FOS\UserBundle\Form\Type\RegistrationFormType;
use MyApp\HostAndGuestBundle\Entity\Utilisateur;
use Symfony\Bridge\Doctrine\Form\Type\EntityType;
use Symfony\Component\Form\FormBuilderInterface;




class RegistrationForm extends RegistrationFormType
{
    /**
     * RegistrationForm constructor.
     */
    public function __construct()
    {
        parent::__construct(Utilisateur::class);
    }

    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        parent::buildForm($builder, $options); // TODO: Change the autogenerated stub
        $builder->add("referredBy", EntityType::class,
            array("class" => Utilisateur::class));
    }


}